sonar.projectKey=transaction-search-tool

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
